{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "7686031c-f1b5-7fc0-dc72-0b428d66c917",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fibonacci",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "343054869",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
